spring.application.name=glemora-api

spring.datasource.url=jdbc:mysql://0.0.0.0:3306/glemora?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0769
spring.jpa.hibernate.ddl-auto=update

# cloudinary API Configuration
cloudinary.cloud_name=
cloudinary.api_key=
cloudinary.api_secret=

# Pixelcut API Configuration
pixelcut.api-key=
pixelcut.api-base-url=https://api.developer.pixelcut.ai

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
