spring.application.name=glemora-api

spring.datasource.url=jdbc:mysql://0.0.0.0:3306/glemora?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0769
spring.jpa.hibernate.ddl-auto=update