spring.application.name=glemora-api

spring.datasource.url=jdbc:mysql://0.0.0.0:3306/glemora?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0769
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud_name=dyv1yieeq
cloudinary.api_key=611644496338351
cloudinary.api_secret=e1ZLLL6vPp5ES9EKkm2N0JwPoZc

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Static Resource Configuration
spring.web.resources.static-locations=file:./uploads/,classpath:/static/
